[33mcommit b959fe2f1ea8cb686676af0e7835407d843c2c85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Fri May 11 15:29:48 2018 -0300

    Commit
    
    graphics

[33mcommit 1dc61f2df5f4ad56d5a569f9fa72475c96314323[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Mon May 7 09:36:51 2018 -0300

    Add files via upload

[33mcommit 980077d874679948b671c01ee0885d5cd3d0b0a9[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Sat May 5 10:34:18 2018 -0300

    Add files via upload

[33mcommit f26ca626ec3c4b48fdef6a18ee4ea3604275fb26[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Sat May 5 08:43:12 2018 -0300

    Add files via upload

[33mcommit 9e976e0d7a41abd7759e51861241d6a5972db53b[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Fri May 4 19:25:59 2018 -0300

    Commit
    
    Resolutions in bill cycles and rules.

[33mcommit 7ae0d535dbafbefcdeb108d4634629dbd0b9b0b7[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Fri May 4 19:21:39 2018 -0300

    Add files via upload

[33mcommit 5f0f145bed4151afaf2998703772d8a38797e7ef[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Fri May 4 19:21:15 2018 -0300

    Add files via upload

[33mcommit bd33681192e67f9038d41799d794b9a9c25c284a[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Fri May 4 19:20:49 2018 -0300

    Add files via upload

[33mcommit e0e10020b2788596bf5deca0cab4ae4ddb19dc25[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Fri May 4 19:06:10 2018 -0300

    Add files via upload

[33mcommit 9efaf0b08df5da0c5f0b031f9cf10789c09a2710[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Fri May 4 19:04:03 2018 -0300

    Commit

[33mcommit 695b6867798d1fabb484380553acd322ff2d1f6f[m
Author: Victor Conde <victorconde91@gmail.com>
Date:   Fri Apr 27 17:47:24 2018 -0300

    Sprint 04

[33mcommit 7d3797871cf40e766ade7dd920e5dc6cf297b086[m
Author: GeorgemCabral <georgemcabral@live.com>
Date:   Mon Apr 16 14:28:12 2018 -0300

    Create README.md

[33mcommit f26fe94c471bff0568341ab0d8114bced6da45f2[m
Author: Daniel <danielcmacedo@live.com>
Date:   Fri Apr 13 02:27:44 2018 -0300

    Front End - 3 Sprint

[33mcommit fdf6544ee5a15d655231918f25b437b7db34250f[m
Author: Victor Conde <victorconde91@gmail.com>
Date:   Thu Apr 12 14:22:42 2018 -0300

    Sprint 01 e 02
